# skill-team-project-crud-mvc

./: pom.xml
src/main/java/com/minakov/skillteamprojectcrudmvc/: ApplicationRunner.java
src/main/java/com/minakov/skillteamprojectcrudmvc/model/: AbstractIdentifiable.java  Customer.java  Project.java  Skill.java  Team.java  User.java
src/main/java/com/minakov/skillteamprojectcrudmvc/repository/: CustomerRepository.java  GenericRepository.java  ProjectRepository.java  SkillRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/minakov/skillteamprojectcrudmvc/repository/impl/: CustomerRepositoryimpl.java  ProjectRepositoryImpl.java  SkillRepositoryImpl.java  TeamRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/minakov/skillteamprojectcrudmvc/service/: CustomerService.java  ProjectService.java  SkillService.java  TeamService.java  UserService.java
src/main/java/com/minakov/skillteamprojectcrudmvc/service/impl/: CustomerServiceImpl.java  ProjectServiceImpl.java  SkillServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/minakov/skillteamprojectcrudmvc/servlet/: UserServlet.java
src/main/java/com/minakov/skillteamprojectcrudmvc/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties
src/main/resources/liquibase/: init.xml
src/main/webapp/: home.html  users.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragments/: header.html
src/main/webapp/layouts/: layout.html
